# ReactorBlazorQRCodeScanner

./: QRCodeScannerJsInterop.cs  ReactorBlazorQRCodeScanner.csproj  ReactorBlazorQRCodeScanner.sln
Models/: MediaDeviceInfo.cs
wwwroot/: qrCodeScannerJsInterop.js
